<html>
<head>
    <title>Registrasi</title>
	<style type="text/css">
		body {
		margin:0px;
		padding:0px;
		}
		#header {
		width:100%;
		height:20%;
		background-color:yellow;
		color:black;
		font-size:40px;
		text-align:center;
		line-height:100px;
		}
		* {font-weight:bold}
		.content{
			wight:100%;
			heigth:500px;
			boorder:1px solid;
			background-color:gray;
			}
	</style>
	<style type="text/css">
	@import url(Footer.html)
	</style>
		
	</head>
	<body>
	<header id="header">
	<h1>Form Registrasi</h1>
	</header>
	<div class="content">
	 <form>
<legend>Informasi Pribadi </legend>
        <p>
		<table align="center">
            <label>Nama:</label>
            <input type="text" name="nama" placeholder="Nama lengkap..." />
        </p>
		<p>
            <label>Jenis kelamin:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
        </p>
        <p>
            <label>Tanggal Lahir:</label>
            <input type="text and number" name="username" placeholder="Tanggal lahir..." />
        </p>
		<p>
            <label>Agama:</label>
            <select name="agama">
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="budha">Budha</option>
            </select>
        </p>
		<legend>Informasi Kontak </legend>
		<p>
            <label>Alamat :</label>
            <input type="text and number" name="Alamat" placeholder="Alamat....." />
        </p>
        <p>
            <label>Email:</label>
            <input type="email" name="email" placeholder="Email..." />
        </p>
		<p>
            <label>Telephone</label>
            <input type="number" name="Telephone" placeholder="Telephone..." />
        </p>
		<legend>Informasi Khusus </legend>
		<p>
            <label>Nama Akun</label>
            <input type="text" name="Nama Akun" placeholder="Nama..." />
        </p>
		<p>
            <label>Password:</label>
            <input type="password" name="password" placeholder="Passowrd..." />
        </p>
        <p>
            <label>Komentar</label>
            <textarea name="Komentar"></textarea>
        </p>
        <p>
		
            <input type="submit" name="submit" value="Simpan" />
        </p>
    </form>
	</div>
	<div class="footer">
	</div>

<body>