<!DOCTYPE html>
<html>
<head>
	<title> CSS untuk memanipulasi font </title>
</head>
<body>
	<h3 style ="font-family: 'tahoma', Courier"> Sistem Informasi Kelautan </h3>
	<p style = "font-family:Verdana, Ariawal, Helvetica, sans-serif">
	Pendirian Program Studi S1 Sitem Informasi Kelautan yaitu pada tanggal 1 bulan februari tahun 2019, dan SK Prodi UPI BHMN yaitu nomer 4090/UN40/HK/2019. Program studi Sistem Informasi Kelautan(SIK) ddibangun oleh pimpinan dan dosen kampus UPI  di Serang yang ditugaskan untuk membuat proposal pendirian. Unsur Pinpinan adalah Drs. Herli Salim, M.Ed., Ph.D dan Dr. Encep Supriatnasedangkan dari unsur dosen adalah Ferry Dwi Cahya, S.Pd ., M.S, Kukuh Widiyanto, S.Pd.,M.Sc dan Novia Sovia Fitriasari, M.T. akreditasi untuk Program SIK baru memenuhi akreditasi minimal SK 02-04-2019.
	</p>
	<p style = "font-size:16px">
	Program studi SIK merupakan bagian dari Ilmu Kelautan yang fokus pada analisis data kelautan baik numerik maupun spasial untuk kemudian diintegrasikan berbasis sistem informasi yang dikembangkan sebagai dasar pengambilan keputusan. Bidang kajian dari prodi SIK terdiri dari 3 bidang Perikanan dan kelautan, Sistem Informasi dan Sistem Informasi Geografis. Sebagai Program Studi petama di indonesia menggabungkan ketiganya, hal tersebut menjadi keunggulan tersendiri bagi program studi.
	</p>
	<p style = "font-style:italic">
	Kompetensi lulusan Program Studi Sistem Informasi Kelautan sebagai berikut: 
	1. Mampu mengidentifikasi, menganalisis merumuskan,  melaporkan dan merekomendasikan masalah-masalah dan penyelesaian di bidang sisitem informasi kelautan baik dalam lingkup kegiatan penelitian maupun penerapan. 
	2. Menguasai pengetahuan tentang teknologi komunikasi terkini dan aplikasinya untuk mendukung wirausaha, riset dan meningkatkan kinerja.
	3. Menguasai teknologi informas, Pemodelan dan Pemrograman kelautan, intrumen di geografi dan penulisan karya ilmiah.
	4. Menguasai bidang aplikasi kelautan, perikanan, oseanografi,meteorologi, klimatologi dan meteodologi penelitian. 
	</p>
</body>
</html>